{
  "name": "foto-rental",
  "version": "1.0.0",
  "description": "Camera/video rental service.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malrajmund/foto-rental.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malrajmund/foto-rental/issues"
  },
  "homepage": "https://github.com/malrajmund/foto-rental#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "dependencies": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.6.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "^2.88.2",
    "stripe": "^8.129.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.5"
  }
}
